<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in to GitHub Tutorials</title>
    <style>
        body{
            background-color: #0d1117;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #sign_in_box{

            background-color: #161b22;
            border-radius: 16px;
            border:solid 2px #20262b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 120px;
            padding: 10px 10px;
            width: 350px;
        }
        #top_text{
            color: white;
        }
        #sign_in_wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 20px 0;
        }
        .input_item_wrapper{
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        .input_item_wrapper > label{
            color: white;
        }
        .input_field{
            width: 300px;
            margin-top: 6px;
            background-color: #0d1117;
            border-radius: 8px;
            border: solid 2px #20262b;
            height: 30px;
        }
        .input_field:focus{
            outline:solid 4px #0c2d6b;
            border: solid 2px #1f6feb;
        }
        .sign_up_btn{
            margin-top: 16px;
            width: 300px;
            height: 30px;
            border-radius: 8px;
            border: solid 2px #3e924b;
            background-color: #238636;
            color: white;
        }
        .sign_up_btn:hover{
            background-color: #39d353;
            transition-duration: 1s;

        }
        .linked_text{
            text-decoration: none;
            color: #529aeb;
        }
        .normal_text{
            color: white;
        }
    </style>
</head>
<body>

    <div id="sign_in_box">
        <h1 id="top_text">Sign in</h1>
        <form id="sign_in_wrapper">

            <div class="input_item_wrapper">
                <label for="email"><b>Github e-mail</b></label>
                <input class="input_field" type="text" placeholder="Enter Github e-mail" name="email" required>
            </div>
            <div class="input_item_wrapper">
                <label for="psw"><b>Password</b></label>
                <input class="input_field" type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <div class="input_item_wrapper">
                <a class="linked_text" href="">Forgot password?</a>
            </div>


            <div class="clearfix">
                <button type="submit" class="sign_up_btn">Sign in</button>
            </div>
        </form>
    </div>
    <div class="create_account_box">
        <p class="normal_text">New to here? <a class="linked_text" href="">Create an account</a>.</p>
    </div>

</body>
</html>